EMAIL_HOST_USER = EMAIL_HOST_USER           #нужно поместить сюда первую часть вашей электронной почты (до знака @)
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD   #пароль к вашей электронной почте
DEFAULT_FROM_EMAIL = DEFAULT_FROM_EMAIL     #здесь прописываеться полный электронный адрес